h1 {
 
    /* border-right: solid 3px rgba(0, 255, 0, 0.75); */
    white-space:nowrap;
    overflow: hidden;
    
    font-size: 28px;
    color: rgba(255, 255, 255, 0.7);
}
/* Animation */
h1 {
   animation: animated-text 4s steps(30, end) 1s 1 normal both, animated-cursor 600ms steps(30, end);
}

/* text animation */

@keyframes animated-text {
    from {
        width: 0;
    }
    to {
        width: 472px;
    }
}

/* cursor animations */

@keyframes animated-cursor {
    from {
        border-right-color: rgba(0, 255, 0, 0.75);
    }
    to {
        border-right-color: transparent;
    }
}